# UTF-8
# exe 우클릭 → 속성 → 자세히 에 표시되는 Windows 버전 리소스.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        "040904B0",
        [
          StringStruct("ProductName", "HWPX Diff"),
          StringStruct("FileDescription", "HWPX 규격서 개정 비교 리뷰어"),
          StringStruct("FileVersion", "0.1.0"),
          StringStruct("ProductVersion", "0.1.0"),
          StringStruct("OriginalFilename", "hwpx-diff.exe"),
          StringStruct("InternalName", "hwpx-diff"),
          StringStruct("LegalCopyright", ""),
        ],
      )
    ]),
    VarFileInfo([VarStruct("Translation", [1033, 1200])]),
  ],
)
